﻿<?xml version='1.0' encoding='utf-8'?><m:page id='7cc4c3a9-f7a2-46db-a2da-56b6375002d9' xmlns='http://www.w3.org/1999/xhtml' title='My Account' closeButton='1.Administration.MyAccount.cancelButton1' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:parameters>["Account"]</m:parameters><m:layouts><m:layout path='Atlas_Core/PopupLayout.layout.xml'></m:layout></m:layouts><m:arguments><m:argument parameterName='b34573dc-c460-489f-80d2-73a81377d900'><div data-mendix-id='1.Administration.MyAccount.dataView1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"1.Administration.MyAccount.dataView1","widget":"DataView","props":{"class":"mx-name-dataView1 form-horizontal","object":{"$type":"AssociationObjectProperty","dataSourceId":"1.9","scope":"$Account","editable":true},"emptyMessage":{"$type":"TextProperty","value":""},"body":[{"$widgetId":"1.Administration.MyAccount.textBox2$formGroup","widget":"FormGroup","props":{"class":"mx-name-textBox2 mx-textbox","control":[{"$widgetId":"1.Administration.MyAccount.textBox2","widget":"TextBox","props":{"inputValue":{"$type":"AttributeProperty","scope":"1.Administration.MyAccount.dataView1","path":"","entity":"Administration.Account","attribute":"FullName","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":null,"formatting":{}},"isPassword":false,"placeholder":{"$type":"TextProperty","value":""},"mask":"","readOnlyStyle":"text","maxLength":200,"onEnter":null,"onLeave":null,"onEnterKeyPress":null,"autocomplete":"on","submitWhileEditing":false,"submitDelay":300,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"1.Administration.MyAccount.textBox2"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Full name"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"1.Administration.MyAccount.textBox2"},"width":3,"orientation":"horizontal","hasError":{"$type":"ValidationProperty","inputWidgetId":"1.Administration.MyAccount.textBox2"}}},{"$widgetId":"1.Administration.MyAccount.textBox5$formGroup","widget":"FormGroup","props":{"class":"mx-name-textBox5 mx-textbox","control":[{"$widgetId":"1.Administration.MyAccount.textBox5","widget":"TextBox","props":{"inputValue":{"$type":"AttributeProperty","scope":"1.Administration.MyAccount.dataView1","path":"","entity":"Administration.Account","attribute":"Name","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":null,"formatting":{}},"isPassword":false,"placeholder":{"$type":"TextProperty","value":""},"mask":"","readOnlyStyle":"text","maxLength":100,"onEnter":null,"onLeave":null,"onEnterKeyPress":null,"autocomplete":"on","submitWhileEditing":false,"submitDelay":300,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"1.Administration.MyAccount.textBox5"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"User name"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"1.Administration.MyAccount.textBox5"},"width":3,"orientation":"horizontal","hasError":{"$type":"ValidationProperty","inputWidgetId":"1.Administration.MyAccount.textBox5"}}},{"$widgetId":"1.Administration.MyAccount.referenceSelector1$formGroup","widget":"FormGroup","props":{"class":"mx-name-referenceSelector1 mx-referenceselector","control":[{"$widgetId":"1.Administration.MyAccount.referenceSelector1","widget":"ReferenceSelector","props":{"valueOptions":{"$type":"DatabaseObjectListProperty","dataSourceId":"1.2","entity":"System.Language","scope":"1.Administration.MyAccount.dataView1","fetchOnlyWithAllParams":true,"queryId":"Bywb1yhp/UqKEjWAS3rdEQ","sort":[["Description","asc"]]},"clearSelection":false,"value":{"$type":"AssociationProperty","type":"Reference","entity":"Administration.Account","path":"","attribute":"System.User_Language","endpointEntity":"System.Language","selectableObjectsId":"1.2","scope":"1.Administration.MyAccount.dataView1","validation":null,"onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false}},"readOnlyStyle":"text","attribute":{"$type":"ListAttributeProperty","path":"","entity":"System.Language","attribute":"Description","attributeType":"String","sortable":true,"filterable":true,"dataSourceId":"1.2","formatting":{}},"id":{"$type":"DerivedUniqueIdProperty","widgetId":"1.Administration.MyAccount.referenceSelector1"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Language"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"1.Administration.MyAccount.referenceSelector1"},"width":3,"orientation":"horizontal","hasError":{"$type":"ValidationProperty","inputWidgetId":"1.Administration.MyAccount.referenceSelector1"}}},{"$widgetId":"1.Administration.MyAccount.microflowTrigger1$visibility","widget":"ConditionalVisibilityWrapper","props":{"visible":{"$type":"ExpressionProperty","expression":{"expr":{"type":"function","name":"_hasSomeRole","parameters":[{"type":"literal","value":"Administrator"},{"type":"literal","value":"User"}]},"args":{}}},"contents":[{"$widgetId":"1.Administration.MyAccount.microflowTrigger1","widget":"ActionButton","props":{"buttonId":"1.Administration.MyAccount.microflowTrigger1","class":"mx-name-microflowTrigger1","renderType":"button","buttonClass":"btn-default","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Change password"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"callMicroflow","argMap":{"Account":{"widget":"$Account","source":"object"}},"config":{"name":"Administration.ShowMyPasswordForm","allowedRoles":["Administrator","User"]},"disabledDuringExecution":false},"abortOnServerValidation":true}}}]}}],"hideFooter":false,"footer":[{"$widgetId":"1.Administration.MyAccount.saveButton1","widget":"ActionButton","props":{"buttonId":"1.Administration.MyAccount.saveButton1","class":"mx-name-saveButton1","renderType":"button","buttonClass":"btn-success","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Save"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"saveChanges","argMap":{"$object":{"widget":"1.Administration.MyAccount.dataView1","source":"object"}},"config":{"closePage":true},"disabledDuringExecution":true},"abortOnServerValidation":true}}},{"$widgetId":"1.Administration.MyAccount.cancelButton1","widget":"ActionButton","props":{"buttonId":"1.Administration.MyAccount.cancelButton1","class":"mx-name-cancelButton1","renderType":"button","buttonClass":"btn-default","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Cancel"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"cancelChanges","argMap":{},"config":{"closePage":true},"disabledDuringExecution":true},"abortOnServerValidation":true}}}]}}],"listenTargets":[]'></div></m:argument></m:arguments></m:page>