﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='db6ec3d6-96ba-4773-bd12-d6a46d5a13f1' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='19.Atlas_Core.Atlas_TopBar.layoutContainer' data-mendix-type='mxui.widget.HorizontalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"left","toggleMode":"pushContentAside","initiallyOpen":false},{"position":"center"}]' class='mx-scrollcontainer mx-scrollcontainer-horizontal mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-left region-sidebar' data-style='width:320px'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='19.Atlas_Core.Atlas_TopBar.navigationTree1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"19.Atlas_Core.Atlas_TopBar.navigationTree1","widget":"NavigationTree","props":{"class":"mx-name-navigationTree1","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":{"$type":"ActionProperty","action":{"type":"openPage","argMap":{},"config":{"name":"MyFirstModule/Home_Web.page.xml","location":"content","allowedRoles":["Administrator","User"]},"disabledDuringExecution":false},"skipClientValidation":true}},{"caption":{"$type":"TextProperty","value":"Add Ingredients"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-th-list"}},"action":{"$type":"ActionProperty","action":{"type":"openPage","argMap":{},"config":{"name":"MyFirstModule/Ingredients_Overview.page.xml","location":"content","allowedRoles":["Administrator"]},"disabledDuringExecution":false},"skipClientValidation":true}},{"caption":{"$type":"TextProperty","value":"Add Items"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-align-justify"}},"action":{"$type":"ActionProperty","action":{"type":"openPage","argMap":{},"config":{"name":"MyFirstModule/Item_Overview.page.xml","location":"content","allowedRoles":["Administrator"]},"disabledDuringExecution":false},"skipClientValidation":true}},{"caption":{"$type":"TextProperty","value":"Sign Out"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-log-out"}},"action":{"$type":"ActionProperty","action":{"type":"signOut","argMap":{},"config":{"namedUser":true},"disabledDuringExecution":false},"skipClientValidation":true}}]}}],"listenTargets":[]'></div></div></div><div class='mx-scrollcontainer-center '><div class='mx-scrollcontainer-wrapper mx-scrollcontainer-nested'><div data-mendix-id='19.Atlas_Core.Atlas_TopBar.layoutContainer$DanielSan' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"top"},{"position":"middle"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-top region-topbar'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='19.Atlas_Core.FeedbackWidget.feedback_CollaborationWidget2' data-mendix-type='SprintrFeedbackWidget.SprintrFeedback' data-mendix-props='"usernameAttribute":"","emailAttribute":"","sprintrapp":"9c805e98-ded4-47c2-9236-ee06d4f18a13","appName":"AppName","allowScreenshot":true,"hideLogo":false,"allowEdit":true,"allowMobileShare":true,"allowNormalShare":true,"sprintrServer":"https://sprintr.home.mendix.com/","scrollableAreaSelector":".mx-scrollcontainer-fixed &gt; .mx-scrollcontainer-middle &gt; .mx-scrollcontainer-wrapper","hasCreateAppButton":true,"idTokenProviderMf":"","isAppSwitcherEnabled":true,"inProductionMf":"","shareInProduction":false,"decryptedTokenEntity":"","decryptedTokenValue":"","userProviderMf":"","userEntity":"","foreignObjectRendering":true,"translation_Cancel":"Cancel","translation_Add":"Add","translation_Delete":"Delete","translation_Send":"Send","translation_back":"back","translation_Continue":"Continue","translation_Feedback":"Feedback","translation_Edit":"Edit","translation_Mobile":"Mobile","translation_Name":"Name","translation_Email_Address":"Email Address","translation_You_are_now_in_feedback_mode":"You are now in feedback mode.","translation_Click_anywhere_on_the_screen_to_leave_a_comment":"Click anywhere on the screen to leave a comment.","translation_Exit_Feedback_Mode":"Exit Feedback Mode","translation_Sign_in_to_Mendix":"Sign in to Mendix","translation_Add_a_comment":"Add a comment","translation_Include_a_screenshot_of_the_current_page":"Include a screenshot of the current page","translation_Screenshots_have_been_disabled_for_the_feedback_mode":"Screenshots have been disabled for the feedback mode","translation_Share_your_app":"Share your app","translation_Share":"Share","translation_URL":"URL","translation_Share_this_app_with_more_people":"Share this app with more people","translation_Emails_separate_by_comma":"Emails (separate by comma)","translation_Continue_as_guest":"Continue as guest","translation_Leave_feedback_in_context_":"Leave feedback in context by clicking on the part of the app you want to talk about","translation_We_ask_for_your_Name_":"We ask for your Name and Email Address in order to identify who we can contact regarding the feedback","translation_App_Switcher":"App Switcher","translation_Switch_between_your_apps":"Switch between your apps","translation_You_need_to_sign_in_first":"You need to sign in first.","translation_Loading_your_apps":"Loading your apps...","translation_View_app_on_a_mobile_device":"View app on a mobile device","translation_Use_the_Mendix_mobile_app_to_instantly_view_":"Use the Mendix mobile app to instantly view and test your work on a mobile device. You can do this by scanning the QR code.","translation_Dont_have_the_Mendix_mobile_":"Don&apos;t have the Mendix mobile app? Find more info here.","translation_Creating_screenshot":"Creating screenshot...","translation_Screenshot_created":"Screenshot created","translation_Error":"Error","translation_Sending_feedback":"Sending feedback...","translation_Feedback_submitted":"Feedback submitted!","translation_Email_sent":"E-mail sent","translation_Invites_sent":"Invites sent","translation_Please_wait_while_we_are_taking_a_screenshot_of_the_page":"Please wait while we are taking a screenshot of the page","translation_Screenshot_will_be_sent_together_with_the_feedback":"Screenshot will be sent together with the feedback","translation_Error_creating_a_screenshot":"Error creating a screenshot","translation_Thanks_for_your_feedback_We_will_come_back_to_you_soon":"Thanks for your feedback! We will come back to you soon!","translation_Error_sending_your_feedback_Please_try_again_later":"Error sending your feedback. Please try again later","translation_Sending_emails":"Sending e-mails","translation_Succesfully_sent_the_email_to_your_invitees":"Successfully sent the e-mail to your invitees.","translation_We_have_encountered_an_error_sending_the_email_Please_try_again_later":"We have encountered an error sending the e-mail. Please try again later.","translation_Sending_invites_to_emails":"Sending invites to e-mail(s)","translation_Succesfully_sent_the_invites_to_your_invitees":"Successfully sent the invites to your invitees.","translation_We_have_encountered_an_error_inviting_Please_try_again_later":"We have encountered an error inviting. Please try again later."' class='mx-name-feedback_CollaborationWidget2' tabindex='0'></div><div class='mx-layoutgrid mx-layoutgrid-fluid container-fluid mx-name-layoutGrid1'><div class='row'><div class='col-lg-12 col-md-12 col-12'><div class='mx-name-container2 topbar-content'><div data-mendix-id='19.Atlas_Core.Atlas_TopBar.sidebarToggle3' data-mendix-type='mxui.widget.SidebarToggleButton' data-mendix-props='"caption":{"expr":{"type":"literal","value":""},"args":{}},"iconUrl":"img/Atlas_Core$Layout$hamburger.svg?638124851699061466","title":"Toggle Menu","renderType":"button"' class='mx-name-sidebarToggle3 toggle-btn btn-primary' tabindex='0'></div><div data-mendix-id='19.Atlas_Core.Atlas_TopBar.container3' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"19.Atlas_Core.Atlas_TopBar.container3","widget":"Container","props":{"class":"mx-name-container3 navbar-brand","renderMode":"div","onClick":null,"content":[{"$widgetId":"19.Atlas_Core.Atlas_TopBar.image2","widget":"Image","props":{"class":"mx-name-image2","alternativeText":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":""},"args":{}}},"responsive":false,"source":{"$type":"StaticImageProperty","image":{"uri":"img/Atlas_Core$Layout$logo.svg?638124851699061466"}},"onClick":null}}],"ariaHidden":false}}],"listenTargets":[]'></div><div data-mendix-id='19.Atlas_Core.Atlas_TopBar.menuBar1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"19.Atlas_Core.Atlas_TopBar.menuBar1","widget":"MenuBar","props":{"class":"mx-name-menuBar1 hidden-xs hide-icons","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":{"$type":"ActionProperty","action":{"type":"openPage","argMap":{},"config":{"name":"MyFirstModule/Home_Web.page.xml","location":"content","allowedRoles":["Administrator","User"]},"disabledDuringExecution":false},"skipClientValidation":true}},{"caption":{"$type":"TextProperty","value":"Add Ingredients"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-th-list"}},"action":{"$type":"ActionProperty","action":{"type":"openPage","argMap":{},"config":{"name":"MyFirstModule/Ingredients_Overview.page.xml","location":"content","allowedRoles":["Administrator"]},"disabledDuringExecution":false},"skipClientValidation":true}},{"caption":{"$type":"TextProperty","value":"Add Items"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-align-justify"}},"action":{"$type":"ActionProperty","action":{"type":"openPage","argMap":{},"config":{"name":"MyFirstModule/Item_Overview.page.xml","location":"content","allowedRoles":["Administrator"]},"disabledDuringExecution":false},"skipClientValidation":true}},{"caption":{"$type":"TextProperty","value":"Sign Out"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-log-out"}},"action":{"$type":"ActionProperty","action":{"type":"signOut","argMap":{},"config":{"namedUser":true},"disabledDuringExecution":false},"skipClientValidation":true}}]}}],"listenTargets":[]'></div></div></div></div></div></div></div><div class='mx-scrollcontainer-middle region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='59608514-ccee-4eda-a9c0-133f5b857ab7' class='mx-placeholder'></div></div></div></div></div></div></div></m:argument></m:arguments></m:layout>