﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='16af38d4-6bca-402a-a815-fc9c42d6204e' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='16.Atlas_Core.Phone_TopBar.scrollContainer1' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"top"},{"position":"middle"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-top region-topbar'><div class='mx-scrollcontainer-wrapper'><div class='mx-header mx-name-header1'><div class='mx-header-center'><div data-mendix-id='16.2' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"16.2","widget":"Title","props":{"class":"","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"variable","variable":"pageTitle"},"args":{}}}}}],"listenTargets":[]'></div></div><div class='mx-header-left'><div data-mx-placeholder='7fbfba2e-0513-4d48-b259-ad523ab562cf' class='mx-placeholder'></div></div><div class='mx-header-right'><div data-mx-placeholder='26295525-2477-4fb2-a858-b1bb44529f4d' class='mx-placeholder'></div></div></div></div></div><div class='mx-scrollcontainer-middle region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='0f924fe5-54d9-4098-ad10-4d9f5a9a09a7' class='mx-placeholder'></div></div></div></div></m:argument></m:arguments></m:layout>