﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='8c8c9c7e-fa46-42ef-96b5-888a53749f14' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='26.Atlas_Core.Tablet_BottomBar.layoutContainer' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"middle"},{"position":"bottom"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-middle region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='3e6dbb51-b93f-4e6a-a16d-2faefbb8ee8d' class='mx-placeholder'></div></div></div><div class='mx-scrollcontainer-bottom region-bottombar'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='26.Atlas_Core.Tablet_BottomBar.simpleMenuBar1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"26.Atlas_Core.Tablet_BottomBar.simpleMenuBar1","widget":"SimpleMenuBar","props":{"class":"mx-name-simpleMenuBar1 bottom-nav-text-icons","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":null},{"caption":{"$type":"TextProperty","value":"Layouts"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-book"}},"action":null},{"caption":{"$type":"TextProperty","value":"Templates"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-file"}},"action":null},{"caption":{"$type":"TextProperty","value":"Widgets"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-cog"}},"action":null}],"orientation":"horizontal"}}],"listenTargets":[]'></div></div></div></div></m:argument></m:arguments></m:layout>