﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='6cad747d-6fea-4d9a-823c-2133fff92d8f' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='25.Atlas_Core.Tablet_Split_Equal.layoutContainer' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"top"},{"position":"middle"},{"position":"bottom"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-top region-topbar'><div class='mx-scrollcontainer-wrapper'><div class='mx-header mx-name-header1'><div class='mx-header-center'><div data-mendix-id='25.2' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"25.2","widget":"Title","props":{"class":"","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"variable","variable":"pageTitle"},"args":{}}}}}],"listenTargets":[]'></div></div><div class='mx-header-left'><div data-mx-placeholder='6249598c-a6da-49ca-9600-fe7d66842e54' class='mx-placeholder'></div></div><div class='mx-header-right'><div data-mx-placeholder='b210c188-2b1f-4d6b-9f5e-b73412ae15b9' class='mx-placeholder'></div></div></div></div></div><div class='mx-scrollcontainer-middle '><div class='mx-scrollcontainer-wrapper mx-scrollcontainer-nested'><div data-mendix-id='25.Atlas_Core.Tablet_Split_Equal.layoutContainer$DanielSan' data-mendix-type='mxui.widget.HorizontalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"left"},{"position":"center"}]' class='mx-scrollcontainer mx-scrollcontainer-horizontal mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-left region-left' data-style='width:50%'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='fa8c3fe3-78f5-471b-8014-7fefeba2f2b6' class='mx-placeholder'></div></div></div><div class='mx-scrollcontainer-center region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='a361dd0e-e3ea-48a8-9412-906f03d654bd' class='mx-placeholder'></div></div></div></div></div></div><div class='mx-scrollcontainer-bottom region-bottombar'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='25.Atlas_Core.Tablet_Split_Equal.simpleMenuBar1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"25.Atlas_Core.Tablet_Split_Equal.simpleMenuBar1","widget":"SimpleMenuBar","props":{"class":"mx-name-simpleMenuBar1 bottom-nav-text-icons","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":null},{"caption":{"$type":"TextProperty","value":"Layouts"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-book"}},"action":null},{"caption":{"$type":"TextProperty","value":"Templates"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-file"}},"action":null},{"caption":{"$type":"TextProperty","value":"Widgets"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-cog"}},"action":null}],"orientation":"horizontal"}}],"listenTargets":[]'></div></div></div></div></m:argument></m:arguments></m:layout>