﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='bad56780-bd45-45b9-91ad-dc3b3389e99d' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='27.Atlas_Core.Tablet_Default.layoutContainer' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"top"},{"position":"middle"},{"position":"bottom"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-top region-topbar'><div class='mx-scrollcontainer-wrapper'><div class='mx-header mx-name-header1'><div class='mx-header-center'><div data-mendix-id='27.2' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"27.2","widget":"Title","props":{"class":"","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"variable","variable":"pageTitle"},"args":{}}}}}],"listenTargets":[]'></div></div><div class='mx-header-left'><div data-mx-placeholder='d5b2c6ba-c2a3-4d3a-a34b-8006fb2f2815' class='mx-placeholder'></div></div><div class='mx-header-right'><div data-mx-placeholder='b6b22219-66a6-4cab-b8ce-b7df623ec2be' class='mx-placeholder'></div></div></div></div></div><div class='mx-scrollcontainer-middle region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='7d40dc1f-67ba-4ac5-9835-65bfddf76767' class='mx-placeholder'></div></div></div><div class='mx-scrollcontainer-bottom region-bottombar'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='27.Atlas_Core.Tablet_Default.simpleMenuBar1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"27.Atlas_Core.Tablet_Default.simpleMenuBar1","widget":"SimpleMenuBar","props":{"class":"mx-name-simpleMenuBar1 bottom-nav-text-icons","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":null},{"caption":{"$type":"TextProperty","value":"Layouts"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-book"}},"action":null},{"caption":{"$type":"TextProperty","value":"Templates"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-file"}},"action":null},{"caption":{"$type":"TextProperty","value":"Widgets"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-cog"}},"action":null}],"orientation":"horizontal"}}],"listenTargets":[]'></div></div></div></div></m:argument></m:arguments></m:layout>